# javaSchoolRepository

./: .gitignore  README.md  pom.xml
dto/: pom.xml
dto/src/main/java/com/tsipadan/dto/: GoodsCreationDTO.java  GoodsDTO.java  ItemCategoryDTO.java  UserAddressDTO.java  UserDTO.java  UserOrderDTO.java  UserRoleDTO.java
dto/src/main/java/com/tsipadan/enumaration/: HowDeliver.java  HowPay.java  ItemSize.java  StatusOrder.java  StatusPay.java
javaschool/: pom.xml
javaschool/src/main/java/com/tsipadan/authentication/: UserDetailsServiceImpl.java
javaschool/src/main/java/com/tsipadan/config/: AppInitializer.java  HibernateConfig.java  JmsConfiguration.java  JmsListenerConfiguration.java  SecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java
javaschool/src/main/java/com/tsipadan/controller/: AdminController.java  GlobalExceptionHandler.java  HomeController.java  ItemCategoryController.java  RegistrationController.java  SecondAppController.java  StoreController.java  UserController.java  UserInformationController.java
javaschool/src/main/java/com/tsipadan/entity/: Goods.java  ItemCategory.java  User.java  UserAddress.java  UserOrder.java  UserRole.java
javaschool/src/main/java/com/tsipadan/exception/: DefaultException.java  EntityNotFoundException.java  ResourceCreationException.java  ResourceUpdateException.java
javaschool/src/main/java/com/tsipadan/mapper/: ItemCategoryMapper.java  ProductMapper.java  UserAddressMapper.java  UserMapper.java  UserOrderMapper.java
javaschool/src/main/java/com/tsipadan/mmsapplication/authentication/: UserDetailsServiceImpl.java
javaschool/src/main/java/com/tsipadan/mmsapplication/config/: AppInitializer.java  HibernateConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java
javaschool/src/main/java/com/tsipadan/mmsapplication/controller/: AdminController.java  BossController.java  ItemCategoryController.java  ProductController.java  SecondAppController.java  UserController.java
javaschool/src/main/java/com/tsipadan/mmsapplication/entity/: Goods.java  ItemCategory.java  User.java  UserAddress.java  UserOrder.java  UserRole.java
javaschool/src/main/java/com/tsipadan/mmsapplication/exception/: EntityNotFoundException.java  ResourceUpdateException.java
javaschool/src/main/java/com/tsipadan/mmsapplication/mapper/: ItemCategoryMapper.java  ProductMapper.java  UserAddressMapper.java  UserMapper.java  UserOrderMapper.java
javaschool/src/main/java/com/tsipadan/mmsapplication/model/: CartInfo.java  CartLineInformation.java  CustomerInfo.java  OrderDetailInfo.java  OrderInfo.java  PaginationResult.java
javaschool/src/main/java/com/tsipadan/mmsapplication/repository/api/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserAddressRepository.java  UserRepository.java  UserRoleRepository.java
javaschool/src/main/java/com/tsipadan/mmsapplication/service/: ProductServiceOLD.java
javaschool/src/main/java/com/tsipadan/mmsapplication/service/api/: CategoryService.java  JMSSenderService.java  OrderService.java  ProductService.java  SecondAppService.java  UserService.java
javaschool/src/main/java/com/tsipadan/mmsapplication/service/implementation/: CategoryServiceImpl.java  JMSSenderServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SecondAppServiceImpl.java  UserServiceImpl.java
javaschool/src/main/java/com/tsipadan/mmsapplication/util/: Utils.java
javaschool/src/main/java/com/tsipadan/mmsapplication/validator/: ProductInfoValidator.java
javaschool/src/main/java/com/tsipadan/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserAddressRepository.java  UserRepository.java  UserRoleRepository.java
javaschool/src/main/java/com/tsipadan/service/api/: CategoryService.java  JMSSenderService.java  OrderService.java  ProductService.java  SecondAppService.java  UserService.java
javaschool/src/main/java/com/tsipadan/service/implementation/: CategoryServiceImpl.java  JMSSenderServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SecondAppServiceImpl.java  UserServiceImpl.java
javaschool/src/main/java/com/tsipadan/util/: Utils.java
javaschool/src/main/java/com/tsipadan/validation/: GoodsValidator.java
javaschool/src/main/resources/: messages.properties
javaschool/src/main/webapp/WEB-INF/pages/: accountInformation.jsp  adminPage.jsp  cart.jsp  cartConfirm.jsp  cartCustomerForm.jsp  cartFinalPage.jsp  changeStatus.jsp  createProduct.jsp  editAccInfo.jsp  editAddressInfo.jsp  editItemCategory.jsp  editPassword.jsp  error.jsp  footer.jsp  home.jsp  itemCategory.jsp  login.jsp  navbar.jsp  newItemCategory.jsp  newRegistration.jsp  orderListAdmin.jsp  orderListAdminDetails.jsp  productEdit.jsp  productList.jsp  search.jsp  shoppingCart.jsp  shoppingCartConfirmation.jsp  shoppingCartFinalize.jsp  store.jsp  storeByItemCategory.jsp  top.jsp  updateProduct.jsp  userOrderHistory.jsp  viewAccInfo.jsp  viewAccInfoWithOutAddress.jsp  youdidit.jsp
javaschool/src/main/webapp/resources/: registrpage.css  style.css
javaschool/src/test/java/com/tsipadan/service/: CategoryServiceTest.java
secondapp/: pom.xml
secondapp/src/main/java/com/tsipadan/: MemoryBean.java
secondapp/src/main/java/com/tsipadan/service/api/: RestService.java
secondapp/src/main/java/com/tsipadan/service/impl/: RestServiceImpl.java
secondapp/src/main/webapp/: index.xhtml
src/main/resources/: validation.properties
src/main/resources/messages/: validation.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: 403.jsp  accountInfo.jsp  accountInformation.jsp  accountinfo.jsp  adminPage.jsp  changePasswordPage.jsp  createProduct.jsp  editAccInfo.jsp  editPassword.jsp  error.jsp  home.jsp  index.jsp  log_in.jsp  log_inOLD.jsp  login.jsp  navbar.jsp  newRegistration.jsp  order.jsp  orderHistoryList.jsp  orderList.jsp  orderListSearch.jsp  product.jsp  productList.jsp  registrationPage.jsp  registration_page.jsp  shoppingCart.jsp  shoppingCartConfirmation.jsp  shoppingCartCustomer.jsp  (+4 more)
src/main/webapp/resources/: style.css
(+106 files in other folders)
