<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tsipadan</groupId>
    <artifactId>FinalMMSApplication</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dto</module>
        <module>javaschool</module>
        <module>secondapp</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
    </properties>

<!--    <name>FinalMMSApplication Maven Webapp</name>-->
<!--    <url>http://localhost:8080</url>-->

<!--    <properties>-->
<!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--        <maven.compiler.source>14</maven.compiler.source>-->
<!--        <maven.compiler.target>14</maven.compiler.target>-->
<!--    </properties>-->

<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>junit</groupId>-->
<!--            <artifactId>junit</artifactId>-->
<!--            <version>4.11</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>javax.servlet</groupId>-->
<!--            <artifactId>javax.servlet-api</artifactId>-->
<!--            <version>4.0.1</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-webmvc</artifactId>-->
<!--            <version>5.2.9.RELEASE</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>javax.servlet</groupId>-->
<!--            <artifactId>jstl</artifactId>-->
<!--            <version>1.2</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>mysql</groupId>-->
<!--            <artifactId>mysql-connector-java</artifactId>-->
<!--            <version>8.0.16</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-orm</artifactId>-->
<!--            <version>5.2.9.RELEASE</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.hibernate</groupId>-->
<!--            <artifactId>hibernate-core</artifactId>-->
<!--            <version>5.4.10.Final</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.projectlombok</groupId>-->
<!--            <artifactId>lombok</artifactId>-->
<!--            <version>1.18.12</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.security</groupId>-->
<!--            <artifactId>spring-security-core</artifactId>-->
<!--            <version>5.3.3.RELEASE</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.security</groupId>-->
<!--            <artifactId>spring-security-web</artifactId>-->
<!--            <version>5.3.3.RELEASE</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.security</groupId>-->
<!--            <artifactId>spring-security-config</artifactId>-->
<!--            <version>5.3.3.RELEASE</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.security</groupId>-->
<!--            <artifactId>spring-security-crypto</artifactId>-->
<!--            <version>5.3.3.RELEASE</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.security</groupId>-->
<!--            <artifactId>spring-security-taglibs</artifactId>-->
<!--            <version>5.3.3.RELEASE</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.slf4j</groupId>-->
<!--            <artifactId>slf4j-api</artifactId>-->
<!--            <version>1.7.5</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.slf4j</groupId>-->
<!--            <artifactId>slf4j-simple</artifactId>-->
<!--            <version>1.6.4</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>commons-fileupload</groupId>-->
<!--            <artifactId>commons-fileupload</artifactId>-->
<!--            <version>1.3.1</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>commons-validator</groupId>-->
<!--            <artifactId>commons-validator</artifactId>-->
<!--            <version>1.6</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>javax.servlet.jsp</groupId>-->
<!--            <artifactId>javax.servlet.jsp-api</artifactId>-->
<!--            <version>2.3.1</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>javax.validation</groupId>-->
<!--            <artifactId>validation-api</artifactId>-->
<!--            <version>1.1.0.Final</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.hibernate</groupId>-->
<!--            <artifactId>hibernate-validator</artifactId>-->
<!--            <version>6.1.0.Final</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.modelmapper</groupId>-->
<!--            <artifactId>modelmapper</artifactId>-->
<!--            <version>2.3.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.data</groupId>-->
<!--            <artifactId>spring-data-commons</artifactId>-->
<!--            <version>2.4.3</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.data</groupId>-->
<!--            <artifactId>spring-data-jpa</artifactId>-->
<!--            <version>2.2.5.RELEASE</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.aspectj</groupId>-->
<!--            <artifactId>aspectjweaver</artifactId>-->
<!--            <version>1.9.5</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash;JSF&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>javax.faces</groupId>-->
<!--            <artifactId>javax.faces-api</artifactId>-->
<!--            <version>2.3</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->

<!--        &lt;!&ndash;Java EE&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>javax</groupId>-->
<!--            <artifactId>javaee-api</artifactId>-->
<!--            <version>8.0.1</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->

<!--        &lt;!&ndash;Spring JMS&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-jms</artifactId>-->
<!--            <version>5.3.3</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash;Active MQ&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.apache.activemq</groupId>-->
<!--            <artifactId>activemq-core</artifactId>-->
<!--            <version>5.7.0</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; JMS &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>javax.jms</groupId>-->
<!--            <artifactId>jms-api</artifactId>-->
<!--            <version>1.1-rev-1</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash;Primefaces&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.primefaces</groupId>-->
<!--            <artifactId>primefaces</artifactId>-->
<!--            <version>8.0</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash;Jackson&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.fasterxml.jackson.core</groupId>-->
<!--            <artifactId>jackson-databind</artifactId>-->
<!--            <version>2.12.1</version>-->
<!--        </dependency>-->

<!--    </dependencies>-->

<!--    <build>-->
<!--        <finalName>FinalMMSApplication</finalName>-->
<!--        <pluginManagement>-->
<!--            <plugins>-->
<!--                &lt;!&ndash; Disable web.xml cause ApplicationInitializer is used. Needed for mvn clean install &ndash;&gt;-->
<!--                <plugin>-->
<!--                    <artifactId>maven-war-plugin</artifactId>-->
<!--                    <version>2.4</version>-->
<!--                    <configuration>-->
<!--                        <failOnMissingWebXml>false</failOnMissingWebXml>-->
<!--                    </configuration>-->
<!--                </plugin>-->


<!--&lt;!&ndash;                <plugin>&ndash;&gt;-->
<!--&lt;!&ndash;                    <artifactId>maven-compiler-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                    <version>3.8.0</version>&ndash;&gt;-->
<!--&lt;!&ndash;                    <configuration>&ndash;&gt;-->
<!--&lt;!&ndash;                        <source>14</source>&ndash;&gt;-->
<!--&lt;!&ndash;                        <target>14</target>&ndash;&gt;-->
<!--&lt;!&ndash;                    </configuration>&ndash;&gt;-->
<!--&lt;!&ndash;                </plugin>&ndash;&gt;-->

<!--            </plugins>-->
<!--        </pluginManagement>-->
<!--    </build>-->

</project>