jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/Client?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
jdbc.username=root
jdbc.password=19972010

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true